GOOSE_DRIVER=mysql
GOOSE_DBSTRING=root:@tcp(localhost:3306)/xpomodoro
GOOSE_MIGRATION_DIR=migrations

PUBLIC_HOST=http://localhost
PORT=8000
DB_USER=root
DB_PASSWORD=
DB_HOST=localhost
DB_PORT=3306
DB_NAME=xpomodoro
JWTSecret=astra
JWTExpirationInSeconds=2592000 # 30 days in seconds
GMAIL_TOKEN="psbv mpql ackm kedt" 